<!-- <!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        body{background:rgba(0,0,0,0.7)url(https://miro.medium.com/max/1400/1*5lyavS59mazOFnb55Z6znQ.png);background-blend-mode: darken; background-repeat: no-repeat; }
        .net{color: red;}
        .select{width: 100px; height: 30px; background-color: black; color: white;}
        .sinin{width: 80px; height: 30px; background-color: red; font-size: 15px; color: white;}
        #part1{display: flex;  }
        .header {}
        #part2{justify-content: center; display: flex; color: white; font-size: 60px;}
        #part3{justify-content: center; display: flex; color: white; font-size: 30px;}
        #part4{justify-content: center; display: flex; color: white; font-size: 25px;}
        #part5{justify-content: center; display: flex; }
        .space{background-color: red; border: 10px; width: 200px; height: 60px; font-size: 20px;}
        .email{width: 550px; height: 60px;}
    </style>
</head>
<body>
    <div id="part1">

            <h1 class="net">NETFLIX</h1>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            
            <select class="select">
                <OPtion>English</OPtion>
                <option>Hindi</option>
            </select>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

        <button class="sinin">Sign In</button>
        </div>

    </div><br><br><br><br><br><br><br><br>
    <div id="part2">Unlimited movies,
         TV<br> &nbsp; &nbsp; shows 
         and more.

    </div><br>
    <div id="part3">&nbsp;&nbsp;Watch anywhere. Cancel anytime.

    </div><br><br>
    <div id="part4">Ready to watch? Enter your email to create or restart your membership.

    </div><br>
    <div id="part5">
        <input type="email" class="email" placeholder="Email address"><br>
        <button class="space">Get Started ></button>

    </div>
    <div id="part6">

    </div>
    <div id="part7">

    </div>
    <!--  -->
</body>
</html> -->